plugins {
    id 'application'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
ext {
    slackApiVersion = '1.17.1'
    springBootVersion = '2.6.3'
    lombokVersion = '1.18.22'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = 'kr.slack.integration'
version = '0.0.1-SNAPSHOT'
repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    implementation("com.slack.api:bolt:${slackApiVersion}")
    implementation("com.slack.api:bolt-servlet:${slackApiVersion}")
//    implementation("com.slack.api:bolt-socket-mode:${slackApiVersion}")
//    implementation("com.slack.api:bolt-jetty:${slackApiVersion}")
//    implementation("com.slack.api:bolt-aws-lambda:${slackApiVersion}")
//    implementation("com.slack.api:bolt-google-cloud-functions:${slackApiVersion}")

    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.h2database:h2")

    implementation("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation("com.yahoofinance-api:YahooFinanceAPI:3.15.0")
    implementation("junit:junit:4.13.1")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}
